# jenkins-project

./: Dockerfile  README.md  pom.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
