<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jendareyconsulting</groupId>
    <artifactId>voting-result-app-one</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>voting-result-app</name>
    <description>Jendarey Engineer's Voting-Result-App Project</description>

    <properties>
        <java.version>17</java.version>
        <sonar.host.url>http:54.90.23.244:9000/</sonar.host.url>
	<sonar.login>admin</sonar.login>
	<sonar.password>admin123</sonar.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Add any additional dependencies here -->
        
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
    </dependency>
        
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Jendarey Technologies Releases Nexus Repository</name>
            <url>http://3.87.24.168:8081/jendarey/repository/cookies-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Jendarey Technologies Snapshot Nexus Repository</name>
            <url>http://3.87.24.168:8081/jendarey/repository/cookies-snapshots/</url> 
        </snapshotRepository>
     </distributionManagement>

    <build>
        <finalName>classa23-jenkins-project</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
